<!DOCTYPE html>
<html ng-app="jkart">
<!--  jillkimball.github.io  -->
<head>
    <title>Drawings — Jill Kimball</title>
    <meta charset="utf-8" />
    <meta name="author" content="Jill Kimball" />
    <meta name="description" content="Artwork by Jill Kimball, painter"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600' rel='stylesheet' type='text/css'>
    <link href="auxi/style.css" rel="stylesheet" type="text/css" />
    <style>
        body, p { font-family: "Open Sans"; font-size: 11pt; line-height: 15pt; }
        b, strong { font-family: "Open Sans"; font-weight:700; }
        i, em { font-family: "Open Sans"; font-style: italic; }
        code, pre, tt { font-family: "Source Code Pro"; font-size: 11pt; line-height: 15pt; font-weight: 500 }
        tt { font-family: "Source Code Pro"; color: #b93c2f; font-weight: 500;}
        h1, h2, h3 { font-family: "Open Sans"; font-weight: 800; line-height: 0.85em; }
        a, a:visited { text-decoration:none; }
    </style>
    <script src="auxi/jquery-2.1.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-touch.min.js"></script>
    <script src="auxi/app.js"></script>
    <!--  image slider described at http://www.script-tutorials.com/photo-gallery-with-angularjs-and-css3/  -->
    <!--  improved version by David Duymelinck at http://jsfiddle.net/p6y3P/embedded/result,html,js,css/  -->
</head>
<body ng-controller="MainCtrl">

    <div class="container slider">
        <img ng-repeat="photo in photos" class="slide" ng-swipe-right="showPrev()" ng-swipe-left="showNext()" ng-show="isActive($index)" ng-src="{{photo.src}}" />
        <a class="arrow prev" href="#" ng-click="showPrev()"></a>
        <a class="arrow next" href="#" ng-click="showNext()"></a>
        <ul class="nav">
            <li ng-repeat="photo in photos" ng-class="{'active':isActive($index)}">
                <img ng-src="{{photo.src}}" alt="{{photo.desc}}" title="{{photo.desc}}" ng-click="showPhoto($index);" />
            </li>
        </ul>
    </div>
</body>
</html>
