<!DOCTYPE html>
<html>
<head>
    <title>Statement — Jill Kimball</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600' rel='stylesheet' type='text/css'>
    <style>
        body, p { font-family: "Open Sans"; font-size: 11pt; line-height: 15pt; }
        b, strong { font-family: "Open Sans"; font-weight:700; }
        i, em { font-family: "Open Sans"; font-style: italic; }
        code, pre, tt { font-family: "Source Code Pro"; font-size: 11pt; line-height: 15pt; font-weight: 500 }
        tt { font-family: "Source Code Pro"; color: #b93c2f; font-weight: 500;}
        h1, h2, h3 { font-family: "Open Sans"; font-weight: 800; line-height: 0.85em; }
        a, a:visited { text-decoration:none; }
    </style>
</head>
<body>


<h2>Made Places</h2>

<p>When the fissures of loss and grief interrupted my life, I decided to get to work. I made places that were both internal and external, hard and soft, real and imagined.</p>

<p>Eventually, somewhere between the act of intense imagining and occupying my life, healing happened. This new whole, larger than any one place or the sum of many parts, is reality.</p>

<p style="margin-right: 6em; text-align:right">— Jill Kimball</p>

</body>
</html>
